{
  "name": "davidwedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.6"
  },
  "devDependencies": {
    "express": "^4.15.2",
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
